# teste-signalr

./: ChatHub.cs  Dockerfile  Processamento.cs  Program.cs  README.md  appspec.yml  buildspec.yml  signalrprojectacs.csproj  signalrprojectacs.sln
Controllers/: HelloWorldController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
cloudwatchdata/: CloudWatchLogger.cs
